apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompileOnly 'org.apache.commons:commons-math3:3.6.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
