# android-UniversalMusicPlayer

./: README.md  build.gradle  settings.gradle  u1800081@joshua.dcs.warwick.co.uk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_reorder_black_24dp.xml  ic_turnip_96dp.xml
app/src/main/res/layout/: activity_full_player.xml  (+8 more)
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
turboshuffle/: build.gradle
turboshuffle/src/main/java/com/turboturnip/turboshuffle/: Common.java  SongPool.java  SongPoolKey.java  TurboShuffle.java  TurboShuffleConfig.java  TurboShuffleSong.java
turboshuffle/src/test/java/com/turboturnip/turboshuffle/: AlgorithmTests.java  ShuffleConstructorTests.java  TestCommon.java  TestShuffleSong.java
turboui/: build.gradle
turboui/src/main/: AndroidManifest.xml
turnipmusic/: build.gradle
turnipmusic/src/main/: AndroidManifest.xml
turnipplaylists/: build.gradle
turnipplaylists/src/main/: AndroidManifest.xml
turnipplaylists/src/main/java/com/turboturnip/turnipplaylists/: MainActivity.java
turnipplaylists/src/main/java/com/turboturnip/turnipplaylists/activities/: BaseActivity.java  PlaylistActivity.java
turnipplaylists/src/main/java/com/turboturnip/turnipplaylists/db/: DBConstants.java  Database.java
turnipplaylists/src/main/java/com/turboturnip/turnipplaylists/db/daos/: VideoEntityDao.java
turnipplaylists/src/main/java/com/turboturnip/turnipplaylists/db/entities/: VideoEntity.java
turnipplaylists/src/main/java/com/turboturnip/turnipplaylists/fragments/: PlaylistBrowserFragment.java
turnipplaylists/src/main/java/com/turboturnip/turnipplaylists/services/: MultithreadedPoolService.java
turnipplaylists/src/main/res/menu/: drawer.xml
turnipplaylists/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+322 files in other folders)
