<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/hub_album_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Albums"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/hub_artist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artists" />

    <Button
        android:id="@+id/hub_tags_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags" />
</LinearLayout>
